{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "rootDir": "ts",
    "outDir": "../.tmp/bloom-worker"
  },
  "include": [
    "ts/builderWorkerAdapter.ts",
    "ts/builderWorkerHttpClient.ts",
    "ts/bloomBouquetEvaluatorHttpClient.ts",
    "ts/bloomBouquetEvaluatorWorker.ts",
    "ts/bloomBouquetSeniorEvaluator.ts",
    "ts/bloomBouquetEvaluatorEvidence.ts",
    "ts/bloomBouquetLocalSeniorEvaluator.ts",
    "ts/headlessBuilderExecutor.ts",
    "ts/schedulerObservability.ts",
    "ts/observedHeadlessBuilderExecutor.ts",
    "ts/lunaDeliveryManifest.ts",
    "ts/lunaDeliveryHttpClient.ts",
    "ts/lunaDeliveryBuild.ts",
    "ts/lunaStaticRelease.ts",
    "ts/lunaServerRuntime.ts",
    "ts/lunaGateway.ts"
  ]
}
